<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>life tracker</title>
        <style>
            @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }
            body {
                text-align: center;
            }
            span {
                width: 500px;
                display: inline-block;
                vertical-align: top;
            }
            .post {
                padding: 20px;
                margin: 10px;
                background-color: rgb(207, 206, 206);
            }
            .article {
                padding: 20px;
                margin: 20px;
                font-family: 'NeoDunggeunmo';
            }
            .blogside, .movieside {
                border: 1px solid black;
                padding: 0px;
                margin:2em
            }
            .title {
                width: 100%;
                text-align: center;
                font-size: 50pt;
                background-color:black;
                color:white;
                font-family: 'Bangers', cursive;
                letter-spacing: 5px;
                padding: auto 0px;
            }
            hr {
                color: black;
            }
            h1 {
                text-align: center;
                font-family: 'Bangers', cursive;
                letter-spacing: 5px;
            }
            .button {
                background-color: white;
                box-shadow: 5px 5px gray;
                color: black;
                padding: 7px 30px;
                margin: 0px;
                font-size: 20px;
                display: inline-block;
                border: 1px solid black;
                font-family: 'Bangers', cursive;
                letter-spacing: 5px;
            }
            .button:hover {
                background-color: black;
                box-shadow: 5px 5px gray;
                color: white;
                padding: 7px 30px;
                margin: 0px;
                font-size: 20px;
                display: inline-block;
                border: 1px solid black;
                
            }
            .subtitle {
                text-shadow: 3px 3px rgb(211, 206, 206);
            }
            h3 {
                font-size: 25px;
            }
            .date {
                font-size: 15px;
                text-align: right;
            }
            .bodys, .score {
                font-size: 18px;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Life Tracker</h1>
        <a class="button" href="{% url 'admin:index' %}">Edit</a>
        <div class="article">
            <span class="blogside">
                <h1 class="subtitle">Diary</h1>
                {% for blog in blogs.all %}
                    <div class="post">
                    <h3> {{blog.title}} </h3>
                    <p class="date"> {{blog.pub_date}} </p><hr>
                    <p class="bodys"> {{blog.body}} </p>
                    </div>
                {% endfor %}
            </span>
            <span class="movieside">
                <h1 class="subtitle">Movie Review</h1>
                {% for m in movies.all %}
                <div class="post">
                    <h3>{{m.title}}</h3>
                    <p class="date"> {{m.pub_date}} </p><hr>
                    <p class="score"> {{m.score}}점</p>
                    <p class="bodys"> {{m.body}} </p>
                </div>
                {% endfor %}
            </span>     
        </div>
    </body>
</html>
