<html>
    <head>
        <style>
           @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }
            * {
                font-family: 'NeoDunggeunmo';
                font-style: italic;
                color: blueviolet;
            }
            .subpage {
                border: 1px solid rgb(252, 128, 231);
                padding: 10px;
                margin: 10px;;
                background-color: rgb(242, 210, 255);
                color: blueviolet;
            }
            .page, .button {
                border: 1px solid rgb(206, 128, 252);
                padding: 10px;
                margin: 10px 200px 10px 5px;
                box-shadow: 5px 5px rgb(247, 32, 211);
                background-color: rgb(255, 210, 237);
                font-style: italic;
                color: blueviolet;
            }
            .main {
                padding: 10px;
                margin: 10px;
                border: 2px solid black;
                box-shadow: 5px 5px rgb(0, 0, 0);
                width: 70%;
                height: 70%;
            }
            .title {
                text-align: center;
            }
            .button:hover {
                border: 1px solid rgb(252, 128, 231);
                padding: 10px;
                margin: 10px 200px 10px 5px;
                box-shadow: 5px 5px rgb(186, 32, 247);
                background-color: rgb(242, 210, 255);
                font-style: italic;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>WordCount란?</h1>
            <div class="subpage">
                당신이 입력한 입력한 문장의 총 단어길이와 단어가 사용된 횟수를 알려주는 페이지입니다. <br>
                home 으로 돌아가서 문장을 자유롭게 입력해보세요 :)
                <br><br><br>
                <a class="button" href="{% url 'home' %}">home으로 돌아가기</a>
                <br><br>
            </div>
            <br><br>
    </div>
    </body>
</html>