<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <style>
        @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: ‘yangjin’; src: url(‘https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff’) format(‘woff’); font-weight: normal; font-style: normal; }

        .neon {
        animation: neon 1s ease infinite;
        -moz-animation: neon 1s ease infinite;
        -webkit-animation: neon 1s ease infinite;
        }

        @keyframes neon {
        0%,
        100% {
            text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
            color: #FED128;
        }
        50% {
            text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
            color: #806914;
        }
        }

        .flux {
        animation: flux 2s linear infinite;
        -moz-animation: flux 2s linear infinite;
        -webkit-animation: flux 2s linear infinite;
        -o-animation: flux 2s linear infinite;
        }

        @keyframes flux {
        0%,
        100% {
            text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
            color: #28D7FE;
        }
        50% {
            text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
            color: #146C80;
        }
        }
        body {
            font-family: ‘yangjin’; 
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#130814+1,45204c+60,1f2a49+100 */
            background: #130814; /* Old browsers */
            background: -moz-linear-gradient(top,  hsla(295,43%,5%,1) 1%, hsla(290,41%,21%,1) 60%, hsla(224,40%,20%,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  hsla(295,43%,5%,1) 1%,hsla(290,41%,21%,1) 60%,hsla(224,40%,20%,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  hsla(295,43%,5%,1) 1%,hsla(290,41%,21%,1) 60%,hsla(224,40%,20%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#130814', endColorstr='#1f2a49',GradientType=0 ); /* IE6-9 */
        }
        .title {
                text-align: center;
                font-weight:bolder;
                font-style: italic;
                padding-top: 60px;
                padding-bottom: 60px;
        }
        .title h3{
                color:rgb(78, 25, 65);
        }
        .article {
            margin: 10px 10px;
            color:#FED128;
        }
        .nav {
            padding: 10px;
        }
        .nav button {
            text-align: center;
            padding: 0px 30px;
            margin: 0px 10px;
        }
        .article {
            margin: 30px 10px;
        }
        .contents {
            color: white;
            border: 2px solid #FED128;
            padding: 10px;
            margin: 10px 10px;
        }
        .btn {
            border-color: #FED128;
            background-color:rgba(0, 0, 0, 0.3);
            border-width: 0.5px;
            color: #FED128;
            text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .1vw .1vw .1vw #806914;
            padding: 5px 15px;
            margin: 10px;
        }
        .btn:hover {
            border-color: #28D7FE;
            background-color:rgba(0, 0, 0, 0.3);
            border-width: 0.5px;
            text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .1vw .1vw .1vw #147280;
            color: #28D7FE;
            padding: 5px 15px;
            margin: 10px;
        }
        .card {
            background-color:rgba(0, 0, 0, 0.3);
        }
        /*.neonsign {
            color: #FED128;
            text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .1vw .1vw .1vw #806914;
            padding: 5px 15px;
            margin: 10px;
            font-size: 20pt;
        }*/
        .neonsign {
            color: #28D7FE;
            text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .1vw .1vw .1vw #147280;
            padding: 5px 15px;
            margin: 10px;
            font-size: 20pt;
        }
        table {
        width: 100%;
        border: 1px solid #444444;
        border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444444;
            border-color:  #28D7FE;
            padding: 20px;
            letter-spacing:1px;
            line-height:200%
        }
        .bgm {
            border:3px solid purple;
        }
    </style>
</head>
<body>
    <iframe class="bgm" width="100" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/488696934&color=%23720fc4&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yevladenko-14" title="YEvladenko 14" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/yevladenko-14/charlie-puth-done-for-me-jazz" title="Charlie Puth - Done For Me (Jazz Version)" target="_blank" style="color: #cccccc; text-decoration:none;">BGM : Charlie Puth - Done For Me (Jazz Version)</a></div>

    <div class="title">
        <h1 class="display-4 neon">멋쟁이 사자처럼</h1>
        <h3 class="flux">동덕 우-먼스 유니버시티</h3>
    </div>
        <p>
            <a class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              이념
            </a>
            <a class="btn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                소개말
              </a>
              <a class="btn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                대표 서비스
              </a>
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
              연락처 / 홈페이지
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <a class="neonsign" style="color:#28D7FE">HACK YOUR LIFE. 내 아이디어를 내 손으로 실현한다.</a>
            </div>
          </div>
          <div class="collapse" id="collapseExample2">
            <div class="card card-body">
                <table>
                    <tr>
                        <td class="article">코딩 연합동아리 '멋쟁이 사자처럼' 은 2013년 서울대학교에서 1기를 선발해 처음 시작한 이후로 "기술적 장벽때문에 생각을 표현하지 못한 비 전공자분들과 감동의 순간을 만들어 가고 싶습니다." 라는 모토로
                            시작되었습니다.
                        </td>
                            <td class="article">
                                코딩 교육을 중심으로 시작된 우리 동아리는 'python' 언어와 'django' 프레임워크를 중심으로 학생들의 코딩 경험을 향상시키는 것을 기본으로 하고 있습니다.
                    현재는 창업 동아리의 성격을 일부 띠고 있어, 동아리 부원들과 주기적으로 팀 회의를 가지면서 서로 창업 아이디어를 나누고 자유롭게 정보를 공유하는 활동도 하고 있습니다.
                            </td>
                    </tr>
                </table>
            </div>
          </div>
          <div class="collapse" id="collapseExample3">
            <div class="card card-body">
                    <table>
                        <tr>
                            <td class="article">
                    <ol>
                        <li>
                            코드 라이언 : 멋사 자체의 코딩 교육 프로그램
                        </li>
                        <li>
                            자소설닷컴 : 자기소개서 관리 서비스
                        </li>
                        <li>
                            강남엄마 : 학원 정보 공유 서비스
                        </li>
                        <li>
                            탈잉 : 대학생 튜터-튜티 매칭 서비스
                        </li>
                        <li>
                            마스크 알리미 : 주변 편의점의 마스크 재고를 알려주는 서비스
                        </li>
                    </ol>
                </td>
                </tr>
                </table>
            </div>
          </div>
          <div class="collapse" id="collapseExample4">
            <div class="card">
                <a class="btn link" href="https://www.instagram.com/likelion.official/" target="blank">인스타그램</a>
                <a class="btn link" href="//likelion.net" target="blank">공식 홈페이지</a>
            </div>
          </div>
</body>